# Nova-Relay

./: .gitignore  README.md  build.gradle.kts  local.properties  logs.txt  settings.gradle.kts
.github/workflows/: android.yml
Network/codec-query/: build.gradle.kts
Network/codec-rcon/: build.gradle.kts
Network/transport-raknet/: build.gradle.kts
Network/transport-raknet/src/main/java/org/cloudburstmc/netty/channel/raknet/config/: DefaultRakSessionConfig.java
Network/transport-raknet/src/main/java/org/cloudburstmc/netty/handler/codec/raknet/common/: RakSessionCodec.java
Network/transport-raknet/src/main/java/org/cloudburstmc/netty/util/: FastBinaryMinHeap.java
Network/transport-raknet/src/test/java/org/cloudburstmc/netty/: RakTests.java
Protocol/bedrock-codec/: build.gradle.kts
Protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/: BaseBedrockCodecHelper.java  BedrockCodecHelper.java  BedrockLegacyTextSerializer.java
Protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v291/: Bedrock_v291.java
Protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v340/: Bedrock_v340.java
Protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/v776/: Bedrock_v776.java
Protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/data/entity/: EntityDataTypes.java
Protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/packet/: AnimatePacket.java  BedrockPacketHandler.java  BookEditPacket.java  BossEventPacket.java  CameraInstructionPacket.java  DisconnectPacket.java  PlayerListPacket.java  PlayerUpdateEntityOverridesPacket.java  ServerScriptDebugDrawerPacket.java  SetDisplayObjectivePacket.java  SetTitlePacket.java  StartGamePacket.java  TextPacket.java  ToastRequestPacket.java  UpdateTradePacket.java
Protocol/bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/transformer/: ComponentTransformer.java
Protocol/bedrock-codec/src/test/java/org/cloudburstmc/protocol/bedrock/test/: TextSerializationTest.java
Protocol/bedrock-connection/: build.gradle.kts
Protocol/bedrock-connection/src/main/java/org/cloudburstmc/protocol/bedrock/: BedrockClientSession.java  BedrockDisconnectReasons.java  BedrockPeer.java  BedrockServerSession.java  BedrockSession.java
Protocol/bedrock-connection/src/main/java/org/cloudburstmc/protocol/bedrock/util/: ChainValidationResult.java
Protocol/common/: build.gradle.kts
Protocol/common/src/main/java/org/cloudburstmc/protocol/common/util/: Zlib.java
gradle/: libs.versions.toml
src/main/kotlin/com/radiantbyte/novarelay/: NovaRelay.kt  NovaRelaySession.kt
src/main/kotlin/com/radiantbyte/novarelay/address/: NovaAddress.kt
src/main/kotlin/com/radiantbyte/novarelay/client/: ClientIdentification.kt
src/main/kotlin/com/radiantbyte/novarelay/config/: EnhancedServerConfig.kt
src/main/kotlin/com/radiantbyte/novarelay/connection/: ConnectionManager.kt
src/main/kotlin/com/radiantbyte/novarelay/examples/: EnhancedServerExample.kt
src/main/kotlin/com/radiantbyte/novarelay/listener/: AutoCodecPacketListener.kt  GamingPacketHandler.kt  OfflineLoginPacketListener.kt  OnlineLoginPacketListener.kt
src/main/kotlin/com/radiantbyte/novarelay/util/: AuthUtils.kt  MinecraftRelays.kt  ServerCompatUtils.kt
src/test/kotlin/: MessagePacketListener.kt
(+24 files in other folders)
